!DOCTYPE html>
{% load static %} {%load mathfilters%} {%load humanize%}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foodie Calorie Finder</title>
</head>

<body>
    <div class="container-fluid">
        <!-- {{api}} -->
        <nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="/">
                    <img src="{% static 'images/logo.png' %}" class="img-responsive logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav" style="padding-left: 800px; font-size: 20px;>
                    <li class=" nav-item">
                    <a class="nav-link" href="/calorie">Calorie Counter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/daily">Daily Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Brain Buffet</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br><br><br><br><br>
    <div class="container caloriescont shadow rounded" style="background-color: beige;">
        <b style="font-size: 30px; margin-left: 300px;">Informative Facts you might wanna know</b> <br> <br>
            <h3>Average Calorie Intake</h3>
            <p style="font-size: 20px;">
                However, there are general guidelines provided by health organizations. The Dietary Guidelines for Americans suggest a daily caloric intake based on age, gender, and activity level. For the general adult population:

                <ol type="I">
                    <li>Sedentary women: 1,600 to 2,000 calories per day</li>
                    <li>Moderately active women: 1,800 to 2,200 calories per day</li>
                    <li>Active men: 2,200 to 3,000 calories per day</li>
                    <li>Active women and sedentary men: 2,000 to 2,400 calories per day</li>
                </ol>
                The body constantly burns calories to sustain basic functions like breathing, maintaining body temperature, and supporting organ function. This is known as the basal metabolic rate (BMR).
                Physical activities and exercise contribute to additional calorie expenditure. The more intense the activity, the more calories are burned.
                Factors influencing the calories burned include age, weight, gender, and the type and duration of the activity. For example, running typically burns more calories than walking.
            </p>
            <hr>
            <h3>Sugar:</h3>
            <p style="font-size: 20px;">
                The Dietary Guidelines for Americans recommend that added sugars should make up less than 10% of total daily calories. For a standard 2,000-calorie diet, this is equivalent to about 200 calories or 50 grams of added sugars per day. However, the World Health Organization (WHO) suggests an even lower limit of 5% of total daily calories for additional health benefits. <br>
                <i>Consuming too much added sugar has been linked to obesity, type 2 diabetes, and an increased risk of cardiovascular disease.</i>
            </p>
            <hr>
            <h3 >Sodium:</h3>
            <p style="font-size: 20px;">
            The American Heart Association (AHA) recommends a daily sodium intake of no more than 2,300 milligrams (mg) for most adults. However, an ideal limit is often considered to be <strong>1,500 mg</strong> per day, especially for individuals with high blood pressure, older adults, and those with certain medical conditions. <br>
            <i>Excessive sodium intake is associated with high blood pressure and an increased risk of heart disease, stroke, and other health issues</i>
        </p>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Diet Tracker</h3>
            <p>It strives to empower users to make informed decisions about their nutrition and exercise</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
<style>
    footer{
    font-family: sans-serif;
    /* position: absolute; */
    background: #111;
    height: 150px;
    width: 100vw;
    /* padding-top: 40px; */
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 800px;
    /* margin: 10px auto; */
    line-height: 28px;
    font-size: 20px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    /* transition: color .4s ease; */
}
.socials a:hover i{
    color: 4b8673;
}
</style>
</html>