!DOCTYPE html>
{% load static %} {%load mathfilters%} {%load humanize%}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <title>Foodie Calorie Finder</title>
</head>

<body>
    <div class="container-fluid">
        <!-- {{api}} -->
        <nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="/">
                    <img src="{% static 'images/logo.png' %}" class="img-responsive logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav" style="padding-left: 800px; font-size: 20px;>
                    <li class="nav-item">
                        <a class="nav-link" href="/calorie">Calorie Counter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/daily">Daily Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Brain Buffet</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br><br><br><br><br>
    <div class="container caloriescont shadow rounded" style="background-color: beige;">
    <b style="font-size: 50px;">Hey there, calorie crusader!</b>
    <h2> Get ready to track those bites, count those calories, and sprinkle some healthy vibes into your day!</h2>
    <br> <br><br>
    <p style="font-size: 35px;">
    In an era where health and wellness take center stage, individuals are increasingly recognizing the importance of maintaining a balanced diet and incorporating regular exercise into their lifestyles. The journey to optimal health is a highly personalized endeavour, and navigating the complexities of nutrition and fitness can be challenging.</p>
    </div>
   
<br><br><br>
    <b style="font-size: 55px; color: #4b8673;margin-left: 750px;">Our sections</b>
    <hr width="40%" style="margin-left: 550px;">
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="rcorners2 col-md-6" style="background-color:beige;font-size:19px;">
                <h1 class="justify-content-center">
                    <a href="/calorie" style="text-decoration: none;color: #4b8673;"><b>Calorie Counter</b></a>
                </h1>
                <hr>
                The Calorie Calculator can be used to estimate the number of calories a person needs to consume each day. 
                Tracking calories also puts exercise in a quantifiable perspective, increasing a person's awareness regarding how much exercise is really required to counteract particular food item. 
            </div>
            <div class="rcorners2 col-md-5" style="background-color: beige;font-size: 20px; margin-left: 200px;" >
                <h1 class="justify-content-center">
                    <a href="#" style="text-decoration: none;color: #4b8673;"><b>Daily Tracker</b></a>
                </h1>
                <hr>
                    Daily Tracker is a tool where you could log the food items you eat throughout the day with 
                    features like adding and deleting them.
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="rcorners2 col-md-4" style="background-color: beige; font-size: 20px;">
                <h1 class="justify-content-center">
                    <a href="/calorieintake" style="text-decoration: none;color: #4b8673;"><b>How many calories should I eat in a day?</b></a>
                </h1>
                <hr>
                This calorie calculator will help you estimate a daily calorie target to help you lose weight, add muscle, or maintain your current weight.  
            </div>
            <div class="rcorners2 col-md-4" style="background-color: beige;font-size: 20px; margin-left: 200px;">
                <h1 class="justify-content-center">
                    <a href="#" style="text-decoration: none;color: #4b8673;"><b>Brain Buffet</b></a>
                </h1>
                <hr>
                Brain Buffet is a dedicated section which provides access to tips and educational content on nutrition, and overall well-being.
            </div>
        </div>
    </div>
   
    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer-content">
            <h3>Diet Tracker</h3>
            <p>It strives to empower users to make informed decisions about their nutrition and exercise</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>

<style>
    .rcorners2 {
        border-radius: 25px;
        border: 2px solid black;
        width: 550px;
        height: 250px;
    }
    footer{
    font-family: sans-serif;
    /* position: absolute; */
    background: #111;
    height: 150px;
    width: 100vw;
    /* padding-top: 40px; */
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 800px;
    /* margin: 10px auto; */
    line-height: 28px;
    font-size: 20px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    /* transition: color .4s ease; */
}
.socials a:hover i{
    color: 4b8673;
}

</style>